name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Data Correctly Formatted
      id: data-correctly-formatted
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Data Correctly Formatted
        setup-command: ''
        command: python _tests/data_json_validator.py
        input: ''
        expected-output: Successfully passed format verification for demonstration
          json files.
        comparison-method: contains
        timeout: 10
    - name: Literature Review exists
      id: literature-review-exists
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Literature Review exists
        setup-command: ''
        command: python _tests/pdf_review_validator.py
        input: ''
        expected-output: The literature review exists.
        comparison-method: contains
        timeout: 10
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        DATA-CORRECTLY-FORMATTED_RESULTS: "${{steps.data-correctly-formatted.outputs.result}}"
        LITERATURE-REVIEW-EXISTS_RESULTS: "${{steps.literature-review-exists.outputs.result}}"
      with:
        runners: data-correctly-formatted,literature-review-exists
