name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Literature Review exists
      id: literature-review-exists
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Literature Review exists
        setup-command: ''
        command: python _test/pdf_report_validator.py
        input: ''
        expected-output: The literature review exists.
        comparison-method: contains
        timeout: 10
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        LITERATURE-REVIEW-EXISTS_RESULTS: "${{steps.literature-review-exists.outputs.result}}"
      with:
        runners: literature-review-exists
