model:
  base_params:
    model_args: "pretrained=hamzamorchid/MNLP_M2_quantized_model,revision=main,trust_remote_code=true" # Change <HF_USERNAME_team_member_QUANTIZED> to your own Huggingface username that holds the repo MNLP_M2_quantized_model
    dtype: ""  # Specifying the model to be loaded in 4 bit. The other option is to use "8bit" quantization.
    compile: false

  # Ignore this section, do not modify!
  merged_weights:
    delta_weights: false
    adapter_weights: false
    base_model: null
  generation:
    temperature: 0.0
