\pdfoutput=1
\documentclass[11pt]{article}

\usepackage{ACL2023}
\usepackage{times}
\usepackage{latexsym}
\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{inconsolata}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{EPFL – Spring Semester 2025}
\fancyhead[RE,LO]{Modern Natural Language Processing - Project Proposal}
\rfoot{Page \thepage \hspace{1pt}} 
\renewcommand{\headrulewidth}{1pt}

%%%%%%%%%%%%%%%%%%% TITLE AND AUTHORS %%%%%%%%%%%%%%%%%%%

\title{Your Proposal Title}

\author{\normalfont 
Author 1 | SCIPER 1 | \texttt{author1@epfl.ch} \\
Author 2 | SCIPER 2 | \texttt{author2@epfl.ch} \\
Author 3 | SCIPER 3 | \texttt{author3@epfl.ch} \\
Author 4 | SCIPER 4 | \texttt{author4@epfl.ch} \\
Your group name \\
}

%%%%%%%%%%%%%%%%%%% PROPOSAL %%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\thispagestyle{fancy}


\section{Introduction}
In the progress report, you should discuss 5 topics: 
\begin{enumerate}
    \item data
    \item training details
    \item preliminary training results
    \item discussion about your planned setup to adapt your model for all the 4 models
    \item any shift in the roles in your team
\end{enumerate}
Please refer to the project description for a more detailed description of this deliverable.

{\bf Your progress report has a page limit of 2 pages, not including the references section. You should aim to be within this limit.}

\section{Data}
\label{sec:data}
Describe your updated training, evaluation data, and the source of data that your RAG model will use. 

\section{Training}
\label{sec:training}
Updated details about the training, such as loss, mix of training data, criteria for selecting final models, ...

\section{Preliminary results}
\label{sec:prem}
Describe the experimental setup, the results and optionally any interesting findings.

\subsection{Reward Model}
\label{ssec:roles_model}
...

\subsection{MCQA Model}
\label{ssec:roles_mcqa}
...

\subsection{Quantized Model}
\label{ssec:roles_quant}
...

\subsection{RAG Model}
\label{ssec:roles_rag}
...

\section{Future directions}
Describe your plans for training the 4 models in terms of data, modifications to the loss function, chosen baselines, and evaluation benchmark/metrics.

\subsection{Reward Model}
\label{ssec:roles_model}
...

\subsection{MCQA Model}
\label{ssec:roles_mcqa}
...

\subsection{Quantized Model}
\label{ssec:roles_quant}
...

\subsection{RAG Model}
\label{ssec:roles_rag}
...

\section{Change in Roles (Optional)}
\label{sec:roles}
Describe any change in roles amongst yourselves if any.





% \section*{Acknowledgements}
% This document has been adapted for CS-552 by Beatriz Borges from the ACL 2023 template. This template was created by Jordan Boyd-Graber, Naoaki Okazaki, and Anna Rogers, based on the style files used for earlier ACL, EMNLP and NAACL proceedings, including those for
% EACL 2023 by Isabelle Augenstein and Andreas Vlachos,
% EMNLP 2022 by Yue Zhang, Ryan Cotterell and Lea Frermann,
% ACL 2020 by Steven Bethard, Ryan Cotterell and Rui Yan,
% ACL 2019 by Douwe Kiela and Ivan Vuli\'{c},
% NAACL 2019 by Stephanie Lukin and Alla Roskovskaya, 
% ACL 2018 by Shay Cohen, Kevin Gimpel, and Wei Lu, 
% NAACL 2018 by Margaret Mitchell and Stephanie Lukin,
% Bib\TeX{} suggestions for (NA)ACL 2017/2018 from Jason Eisner,
% ACL 2017 by Dan Gildea and Min-Yen Kan, NAACL 2017 by Margaret Mitchell, 
% ACL 2012 by Maggie Li and Michael White, 
% ACL 2010 by Jing-Shin Chang and Philipp Koehn, 
% ACL 2008 by Johanna D. Moore, Simone Teufel, James Allan, and Sadaoki Furui, 
% ACL 2005 by Hwee Tou Ng and Kemal Oflazer, 
% ACL 2002 by Eugene Charniak and Dekang Lin, 
% and earlier ACL and EACL formats written by several people, including
% John Chen, Henry S. Thompson and Donald Walker.
% Additional elements were taken from the formatting instructions of the \emph{International Joint Conference on Artificial Intelligence} and the \emph{Conference on Computer Vision and Pattern Recognition}.

%%%%%%%%%%%%%%%%%%% BIBLIOGRAPHY %%%%%%%%%%%%%%%%%%%

% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

%%%%%%%%%%%%%%%%%%% APPENDIX %%%%%%%%%%%%%%%%%%%

% \appendix

% \section{Example Appendix}
% \label{sec:appendix}
% This is a section in the appendix.

\end{document}
